{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLOCALDB;Database=LibraryDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
